object PlayoutInterface: TPlayoutInterface
  Left = 637
  Top = 397
  Width = 491
  Height = 128
  Caption = 'PlayoutInterface'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PlayoutConnection1: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection1Connect
    OnDisconnect = PlayoutConnection1Disconnect
    OnRead = PlayoutConnection1Read
    OnError = PlayoutConnection1Error
    Left = 40
    Top = 16
  end
  object PlayoutConnection2: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection2Connect
    OnDisconnect = PlayoutConnection2Disconnect
    OnRead = PlayoutConnection2Read
    OnError = PlayoutConnection2Error
    Left = 80
    Top = 16
  end
  object PlayoutConnection3: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection3Connect
    OnDisconnect = PlayoutConnection3Disconnect
    OnRead = PlayoutConnection3Read
    OnError = PlayoutConnection3Error
    Left = 120
    Top = 16
  end
  object PlayoutConnection4: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection4Connect
    OnDisconnect = PlayoutConnection4Disconnect
    OnRead = PlayoutConnection4Read
    OnError = PlayoutConnection4Error
    Left = 160
    Top = 16
  end
  object PlayoutConnection5: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection5Connect
    OnDisconnect = PlayoutConnection5Disconnect
    OnRead = PlayoutConnection5Read
    OnError = PlayoutConnection5Error
    Left = 200
    Top = 16
  end
  object PlayoutConnection6: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection6Connect
    OnDisconnect = PlayoutConnection6Disconnect
    OnRead = PlayoutConnection6Read
    OnError = PlayoutConnection6Error
    Left = 240
    Top = 16
  end
  object PlayoutConnection7: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection7Connect
    OnDisconnect = PlayoutConnection7Disconnect
    OnRead = PlayoutConnection7Read
    OnError = PlayoutConnection7Error
    Left = 280
    Top = 16
  end
  object PlayoutConnection8: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection8Connect
    OnDisconnect = PlayoutConnection8Disconnect
    OnRead = PlayoutConnection8Read
    OnError = PlayoutConnection8Error
    Left = 320
    Top = 16
  end
  object PlayoutConnection9: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection9Connect
    OnDisconnect = PlayoutConnection9Disconnect
    OnRead = PlayoutConnection9Read
    OnError = PlayoutConnection9Error
    Left = 360
    Top = 16
  end
  object PlayoutConnection10: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection10Connect
    OnDisconnect = PlayoutConnection10Disconnect
    OnRead = PlayoutConnection10Read
    OnError = PlayoutConnection10Error
    Left = 400
    Top = 16
  end
  object PlayoutConnection11: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection11Connect
    OnDisconnect = PlayoutConnection11Disconnect
    OnRead = PlayoutConnection11Read
    OnError = PlayoutConnection11Error
    Left = 40
    Top = 56
  end
  object PlayoutConnection12: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection12Connect
    OnDisconnect = PlayoutConnection12Disconnect
    OnRead = PlayoutConnection12Read
    OnError = PlayoutConnection12Error
    Left = 80
    Top = 56
  end
  object PlayoutConnection13: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection13Connect
    OnDisconnect = PlayoutConnection13Disconnect
    OnRead = PlayoutConnection13Read
    OnError = PlayoutConnection13Error
    Left = 120
    Top = 56
  end
  object PlayoutConnection14: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection14Connect
    OnDisconnect = PlayoutConnection14Disconnect
    OnRead = PlayoutConnection14Read
    OnError = PlayoutConnection14Error
    Left = 160
    Top = 56
  end
  object PlayoutConnection15: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection15Connect
    OnDisconnect = PlayoutConnection15Disconnect
    OnRead = PlayoutConnection15Read
    OnError = PlayoutConnection15Error
    Left = 200
    Top = 56
  end
  object PlayoutConnection16: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection16Connect
    OnDisconnect = PlayoutConnection16Disconnect
    OnRead = PlayoutConnection16Read
    OnError = PlayoutConnection16Error
    Left = 240
    Top = 56
  end
  object PlayoutConnection17: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection17Connect
    OnDisconnect = PlayoutConnection17Disconnect
    OnRead = PlayoutConnection17Read
    OnError = PlayoutConnection17Error
    Left = 280
    Top = 56
  end
  object PlayoutConnection18: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection18Connect
    OnDisconnect = PlayoutConnection18Disconnect
    OnRead = PlayoutConnection18Read
    OnError = PlayoutConnection18Error
    Left = 320
    Top = 56
  end
  object PlayoutConnection19: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection19Connect
    OnDisconnect = PlayoutConnection19Disconnect
    OnRead = PlayoutConnection19Read
    OnError = PlayoutConnection19Error
    Left = 360
    Top = 56
  end
  object PlayoutConnection20: TClientSocket
    Active = False
    ClientType = ctNonBlocking
    Port = 0
    OnConnect = PlayoutConnection20Connect
    OnDisconnect = PlayoutConnection20Disconnect
    OnRead = PlayoutConnection20Read
    OnError = PlayoutConnection20Error
    Left = 400
    Top = 56
  end
end
